.frame {
  width: 100%;
  height: calc(~"100% - 0px");
  overflow: hidden;
}

.top {
  width: 100%;
  height: 136px;
}

.dataItem {
  float: left;
  width: 16%;
  margin-right: 5%;
  height: 136px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  color: white;
}

.dataItem:last-child {
  margin-right: 0;
}

.dataItem:first-child {

}

.data {
  display: block;
  height: 24px;
  line-height: 40px;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
}

.icon {
  float: right;
}

.center {
  width: 100%;
  margin-top: 30px;
  height: 340px;
}

.rankByQuote, .rankByLike {
  padding: 10px;
  width: 37%;
  float: left;
  height: 340px;
  margin-right: 5%;
  border-radius: 5px;
  background: rgb(250, 250, 250);
  box-shadow: 0 0 2px 2px #CCCCCC;
}

.realTime {
  padding: 10px;
  width: 16%;
  height: 340px;
  float: right;
  border-radius: 5px;
  background: rgb(250, 250, 250);
  box-shadow: 0 0 2px 2px #CCCCCC;
}

.listHeader {
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.listContent {
  height: calc(~"100% - 80px");
  overflow: hidden;
  position: relative;
}

.listFooter {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.listInfo {
  display: inline-block;
  height: 100%;
  line-height: 100%;
  overflow: hidden;
  width: calc(~"100% - 30px");
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list {
  position: absolute;
  left: 0;
  width: calc(~"100% - 10px");
  transition-property: top;
}

.bottom {
  margin-top: 30px;
  height: calc(~"100% - 536px");
  //overflow-y: auto;
}