@shadeColor:rgba(163,163,163,0.8);

.course{
  box-sizing: border-box;
  width: 1600px;
  height: 400px;
  margin: 10px auto;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background: url("../../images/cuorseBack.jpg") no-repeat 0 0;
}

.course h3{
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  height: 56px;
  line-height: 56px;
  background: @shadeColor;
  border-bottom: solid 1px white;
}

.scroll{
    padding: 0;
    margin: 0;
    height: 344px;
    background: @shadeColor;
    position: relative;
    overflow: hidden;
  }

.item>div:nth-child(2){
  width: 22px;
  height: 22px;
  border-radius: 11px;
  overflow: hidden;
}

.item{
  font-size: 15px;
}

.scroll .scrollPanel{
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
  position: absolute;
  width: 1600px;
  left: 0;
  //transition-property: top;
  //transition-duration: 100ms;
  //transition: all 0.1s linear;
}

.scroll .scrollUp{
  position: absolute;
  right: 100px;
  top: 20px;
  font-size: 30px;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
}

.scroll .scrollDown{
  position: absolute;
  right: 100px;
  bottom: 20px;
  font-size: 30px;
  color: rgba(255,255,255,0.8);
  cursor:pointer;
}