.frame{
  margin: 20px auto;
  width: 1600px;
  min-height: 1200px;
  position: relative;
}

.back{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10px;
}

.content{
  width: 700px;
  height: 900px;
  margin: 80px 50px 0 0;
  background: rgba(255,255,255,0.85);
  float: right;
  border-radius: 10px;
}

.title{
  font-size: 28px;
  font-weight: 700;
  height: 56px;
  margin-top: 30px;
  line-height: 56px;
  padding-left: 30px;
  border-bottom: solid 1px rgb(214,214,214);
  margin-bottom: 25px;
}

.upload>div{
  width: 30%;
  text-align: left;
  float: left;
}
.upload>div:last-child{
  //display: none;
  float: left;
  height: 40px;
  width: 70%;
  border: solid #D9D9D9 1px;
  border-left: none;
}
