.container{
    position: absolute;
    left: 10px;
    top: 0;
    width: 100%;
    height: 100%;
}

.left{
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 100%;
    border: solid 1px rgba(212,212,212,1);
    padding: 10px;
}

.right{
    position: absolute;
    right: 0;
    top: 0;
    width: calc(~"100% - 420px");
    height: 100%;
}