@shadeColor:rgba(163,163,163,0.8);

.frame{
  margin: 10px auto;
  padding: 0;
  width: 1600px;
  min-height: 1400px;
}

.panel{
  position: relative;
  width: 1600px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.lightSopt{
  box-sizing: border-box;
  width: 1602px;
  height: 328px;
  margin: 10px auto;
  border-radius: 10px;
  overflow: hidden;
  border: #1890ff solid 1px;
}

.lightSopt h3{
  height: 48px;
  line-height: 48px;
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 700;
  border-bottom: solid 1px white;
  margin: 0 0;
  background: -webkit-gradient(linear,left top,right bottom,from(rgb(24,144,255)),to(rgb(77,169,255)));
}