.header {
  box-sizing: border-box;
  height: 64px;
  width: 100%;
  min-width: 1800px;
  margin: 0 auto;
  background: rgb(24, 144, 255);
}

.left {
  box-sizing: border-box;
  height: 64px;
  width: 400px;
  float: left;
  margin-left: 200px;
  line-height: 64px;
}

.right {
  box-sizing: border-box;
  height: 64px;
  line-height: 64px;
  width: 400px;
  float: right;
  margin-right: 200px;
  text-align: right;
}

.name{
  color: white;
  font-size: 16px;
}

.name:hover{
  color: white;
}
