.container{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.left{
  position: absolute;
  left: 0;
  top: 0;
  width: 15%;
  height: 100%;
  padding: 10px;
  border: solid 1px rgba(212,212,212,1);
  border-left: none;
}

.info{
  position: absolute;
  left: 15%;
  top: 0;
  width: 85%;
  height: 100%;
  padding:10px 20px
}
