@commonWidth:340px;

.login{
  width: 400px;
  height: 500px;
  background: rgba(255,255,255,0.95);
  position: absolute;
  top: 50px;
  right: 100px;
  border-radius: 5px;
  box-shadow: white 0px 0px 1px 2px;
  overflow: hidden;
  padding: 10px 30px;
}

.panel{
  box-sizing: border-box;
  width: 400px;
  height: 500px;
  padding: 30px 30px;
}

h3{
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 40px;
}

.item{
  width: @commonWidth;
}

.check:last-child{
  float: right;
}

.link{
  //float: right;
  color: black;
  text-align: right;
  //margin-right: 5px;
}

.link:hover{
  color: #1890ff;
}

.scan{
  float: right;
  font-size: 24px;
  cursor: pointer;
}
.panel .scan:hover{
  color: #1890ff;
}

.code{
  position: absolute;
  width: 400px;
  height: 500px;
  transition-property:top,left;
  transition-duration:0.5s;
  background:white;
  text-align: center;
  padding-top: 30px;
}

.title{
  display: block;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
}